# Moviet

./: .gitignore  Moviet.sln  README.md  qq
Moviet/: Moviet.csproj  Program.cs  Roles.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
Moviet/Areas/Identity/: IdentityHostingStartup.cs
Moviet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Moviet/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Moviet/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
Moviet/Contracts/: IEvaluationResultsRepository.cs  IGenreRepository.cs  IInitRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IPostRepository.cs  IRatingRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Moviet/Controllers/: AccountController.cs  BanController.cs  GenresController.cs  HomeController.cs  ListController.cs  MovieController.cs  MoviesController.cs  PostsController.cs  RatingsController.cs  RecommendationModelController.cs  RecommendationsController.cs
Moviet/Controllers/Components/: NavBarGenresViewComponent.cs
Moviet/Data/: Admin.cs  ApplicationDbContext.cs  ApplicationUser.cs  ContentManager.cs  Genre.cs  Init.cs  Movie.cs  MovieGenre.cs  MoviesController.cs  Post.cs  Poster.cs  Rater.cs  Rating.cs  Registrator.cs  User.cs
Moviet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200523160454_AddedMovieGenre.Designer.cs  20200523160454_AddedMovieGenre.cs  20200524064743_AddedRatings.Designer.cs  20200524064743_AddedRatings.cs  20200525142340_AddedPost.Designer.cs  20200525142340_AddedPost.cs  20200525153535_ChangeUsersToIdentity.Designer.cs  20200525153535_ChangeUsersToIdentity.cs  20200526134109_ChangedMovieDescription.Designer.cs  20200526134109_ChangedMovieDescription.cs  20200526144305_FixedRating.Designer.cs  20200526144305_FixedRating.cs  20200603151319_AddedPostRemoved.Designer.cs  20200603151319_AddedPostRemoved.cs  20200622162737_AddedPostRemoved.Designer.cs  20210312182206_ChangedMovieGenre.Designer.cs  20210312182206_ChangedMovieGenre.cs  20210312184136_ChangedMovieGenre_v1.Designer.cs  20210312184136_ChangedMovieGenre_v1.cs  20210312185611_ChangedMovieGenre_v2.Designer.cs  20210312185611_ChangedMovieGenre_v2.cs  20210312185734_ChangedMovieGenre_v3.Designer.cs  20210312185734_ChangedMovieGenre_v3.cs  20210312192954_ChangedPost.Designer.cs  20210312192954_ChangedPost.cs  20210312193645_Reset.Designer.cs  20210312193645_Reset.cs  20210312203110_fix.Designer.cs  20210312203110_fix.cs  20210312231858_fix_v2.Designer.cs  20210312231858_fix_v2.cs  20210312233058_RemovedBuilderOptions.Designer.cs  20210312233058_RemovedBuilderOptions.cs  20210312235518_DisabledAutoGeneratedMovieId_step1.Designer.cs  20210312235518_DisabledAutoGeneratedMovieId_step1.cs  20210312235632_DisabledAutoGeneratedMovieId_step2.Designer.cs  20210312235632_DisabledAutoGeneratedMovieId_step2.cs  20210315112559_AddedAppUser.Designer.cs  (+12 more)
Moviet/DataInit/: genres.csv  movies.csv  posts.csv  ratings.csv  users.csv
Moviet/Helpers/: CustomHelper.cs
Moviet/Mappings/: Maps.cs  MovieGenreResolver.cs  RatingResolver.cs  TotalRatingResolver.cs  YoutubeIdResolver.cs
Moviet/Models/: ContentManagerVM.cs  ErrorViewModel.cs  EvaluationResultsVM.cs  GenreVM.cs  IdentityUserVM.cs  ListMovieGenreVM.cs  MovieGenreVM.cs  MovieVM.cs  PostVM.cs  RatingVM.cs  TotalRatingVM.cs
Moviet/Properties/: launchSettings.json
Moviet/Properties/ServiceDependencies/Moviet20201102190508 - Web Deploy/: profile.arm.json
Moviet/RecommendationModel/: ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs  RatingData.cs
Moviet/RecommendationModel/TrainData/: TrainData.tsv
Moviet/Repository/: EvaluationResultsRepository.cs  GenreRepository.cs  InitRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  PostRepository.cs  RatingRepository.cs  UserRepository.cs
Moviet/Services/: AdministratorService.cs  BanService.cs  PornDetectorService.cs  PosterUploadService.cs  RaterService.cs  RecommendationService.cs  RegistratorService.cs  RoleService.cs  YoutubeService.cs
Moviet/Services/Interfaces/: IBanService.cs  IPornDetectorService.cs  IPosterUploadService.cs  IRecommendationService.cs  IRoleService.cs  IYoutubeService.cs
Moviet/Views/: _ViewImports.cshtml
Moviet/Views/Account/: Index.cshtml  SetPreferences.cshtml
Moviet/Views/Ban/: AllUsers.cshtml
Moviet/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
Moviet/Views/Home/: Index.cshtml
Moviet/Views/List/: AllPosts.cshtml  AllUsers.cshtml
Moviet/Views/Movies/: Details.cshtml  Index.cshtml
Moviet/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Moviet/Views/Ratings/: Edit.cshtml  Index.cshtml
Moviet/Views/RecommendationModel/: Index.cshtml
Moviet/Views/Recommendations/: Index.cshtml
Moviet/Views/Shared/: _BanPartial.cshtml  _BanPostPartial.cshtml  _ContentManagerPostLinksPartial.cshtml  _EditPostButtonPartial.cshtml  _GenresPartial.cshtml  _Layout.cshtml  _ListPartial.cshtml  _LoginPartial.cshtml  _RecommendationsPartial.cshtml  _SearchBoxPartial.cshtml  _SearchBoxPostsAdminPartial.cshtml  _SearchBoxUsersAdminPartial.cshtml  _YourContentPartial.cshtml  _YourPostsPartial.cshtml  _YourRatingsPartial.cshtml  _YourRegistrationsPartial.cshtml
Moviet/Views/Shared/Components/NavBarGenres/: Default.cshtml
Moviet/wwwroot/css/: site.css
MovietML.ConsoleApp/: EvaluationResults.cs  ModelBuilder.cs  MovietML.ConsoleApp.csproj  MovietML.Train.csproj  Program.cs  RatingData.cs
(+21 files in other folders)
