* [33m2b96a07[m[33m ([m[1;36mHEAD -> [m[1;32mversion1[m[33m)[m Various fixes
* [33m667347d[m[33m ([m[1;31morigin/version1[m[33m)[m Fixed seed
* [33mec946c4[m Updated IGenrerepo
* [33m12484dc[m Updated Genre repo
* [33me77b8a3[m Added postremoved
* [33mb12e067[m Added seed data
* [33m2d81aec[m Fixed bugs
* [33m29e52d9[m Added css
* [33m8f44c19[m Added home controller
* [33me9e9061[m Added home page and other postsers
* [33m82da547[m Fixed rating bug on post creation
* [33m114e305[m Disable identiy detainls on username click
* [33m206448b[m Disable admin's details edit
* [33m3531db1[m Disable List Post
* [33m95572a7[m Disable TopRated, NewReleases and Genres Movies
[31m|[m * [33m0cd6778[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Removed privacy from home controller
[31m|[m * [33m20968f9[m Added more seed posts.
[31m|[m * [33mefd361a[m Fixed displaying removed movies.
[31m|[m * [33m48f6e55[m Added seed for posts, genres and added more users.
[31m|[m * [33m09f9c2f[m Fixed minmax lenght Name for GenreVM
[31m|[m * [33m8f1e577[m Changed admin ui in nav and movie details
[31m|[m * [33ma4195f6[m Added delete rating functionality
[31m|[m * [33m5550720[m Changed rate button in details
[31m|[m * [33m53dd835[m Renamed 'rename' to 'edit' in genre
[31m|[m * [33m42dfe05[m Fixed details in rating
[31m|[m * [33m4cedebb[m Edited Home page, cohesion in buttons
[31m|[m * [33mb1b7710[m Added details button in allposts and pots index
[31m|[m * [33m77b2cad[m Added postremoved changing on ban post
[31m|[m * [33maeca741[m Added postremoved changing on post delete
[31m|[m * [33m8d0d1d9[m Added post delete functionality
[31m|[m * [33m72a3d9a[m Fixed admin rating
[31m|[m * [33m92afc37[m Fixed validation on post creation
[31m|[m * [33m86bcabf[m Added message in movie details when cm downgrades to rater for editng
[31m|[m * [33m4f8b46c[m Added removed message in ratings
[31m|[m * [33m49b2e01[m Added authorizations, visuals based in roles and no movies message
[31m|[m * [33m77f63f7[m Comment regex
[31m|[m * [33m94f621d[m Added validation in vms
[31m|[m * [33m2bed5e2[m Fixed role presentation in user list
[31m|[m * [33mad761a8[m Removed datecteated updating on edit
[31m|[m * [33md394b94[m Added change email and username functionality.
[31m|[m * [33mb671cb2[m Added navbargenresviewcomponent
[31m|[m * [33md608d81[m Added rating functionality and ban.
[31m|[m * [33m949aaaa[m Changed movie index overloading to various actions, fixed contentmanagerpostlinkpartial passing data.
[31m|[m[31m/[m  
* [33mce77fe0[m Added movies by genre functionality
* [33mdd26526[m Fixed youtube video
* [33md53eaf0[m Fixed post update
* [33mc3ff61f[m Removed useless css/js, still trying to fix post
* [33me1e586d[m Added poster tooltip
* [33mda1894c[m Fixed rating, added edit vms for movie and posts, added rating repo.
* [33m5fc755b[m Fixed movie cards sizing
* [33m0a46a77[m Added topRated and newReleases functionality in moviescontroller
* [33m09c6fbe[m Added movie details
* [33m99467ff[m Fixed genre link with movie on creation.
* [33m9ccf04f[m Added movies controller and list
* [33m61822f1[m Added genres in post index
* [33m365cce9[m[33m ([m[1;31morigin/formpost[m[33m)[m Added resolvers, changed users to identity, fixed mapping and related data in tables
* [33m4b5c08f[m Added Your Posts view and added FindAllByUserId
* [33m208dd10[m Completed new post functionality
* [33m658afb1[m Added post create view
* [33m3208218[m[33m ([m[1;31morigin/movie[m[33m, [m[1;32mmovie[m[33m)[m Changed MaskController to PostController. Fixed properties of PostRepository
* [33mc691ebd[m Fixed MovieRepo
*   [33m0a2a836[m Merge branch 'rates' into movie
[33m|[m[34m\[m  
[33m|[m * [33md37485e[m[33m ([m[1;32mrates[m[33m)[m Created Ratings
* [34m|[m [33m3bd79fd[m Created Details in movieVM
* [34m|[m [33m2f7474b[m Added movieVM,PostVM,ContentManagerVM
[34m|[m[34m/[m  
* [33m57b9f72[m Completed genre add, rename, delete functionality
* [33m253073f[m Added genre controller and repo
*   [33m9f17b5f[m Fixed conflicts
[35m|[m[36m\[m  
[35m|[m * [33m5af22dc[m Completed ban user functionality
[35m|[m * [33md79a6ac[m Added list and ban controllers
[35m|[m * [33md5e3aeb[m Added navs for ban
* [36m|[m [33m1ede20a[m Added MovieGenre
[36m|[m[36m/[m  
* [33m6406e3f[m Fixed genre error
* [33m9f45167[m Changed enum gerne to class
*   [33ma9d8df0[m Fixed conflicts
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mba7b4b4[m Fixed naming.
[1;31m|[m * [33m41946bc[m Added movieid
[1;31m|[m * [33mc70e737[m Fixed data models
[1;31m|[m * [33md5714db[m Fixed some spacing
[1;31m|[m * [33me123f0b[m Fixed MovieRepository and IRepositoryBase
[1;31m|[m * [33mc14f0cc[m Fill MovieRepository , 1 error (check comment mimoglou)
[1;31m|[m * [33m1206945[m Created a MovieRepository, an interface IMovieRepository
[1;31m|[m * [33m80d867b[m Created a registrator and added properties to Poster
[1;31m|[m * [33m66cbb1e[m Added movie propertis and created a list of Genres
* [1;32m|[m [33mb0c3b41[m Added role badge
* [1;32m|[m [33m5c4f539[m Fixed role claim
* [1;32m|[m [33m74378f4[m Fixed async role updating
* [1;32m|[m [33m31790f1[m Fixed role bug
* [1;32m|[m [33m5b73163[m Added roleservice, upgrade/downgrade role functionality, changed role name
* [1;32m|[m [33m5352a7d[m Completed account page
* [1;32m|[m [33m7a01388[m Added account contoller
* [1;32m|[m [33m8e4218e[m Added nav links account, your ratings, your registrations
[1;32m|[m[1;32m/[m  
* [33m1f4f243[m Changed user to identityuser
*   [33mdc90cd1[m Fixed raterservices
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m2f5ecde[m Added service classes, changed rater-registrator
[1;33m|[m * [33m34f26b4[m Set role on registration
[1;33m|[m * [33md8bd96a[m Added roles
[1;33m|[m * [33mfb4bed4[m Commit before push
[1;33m|[m * [33m45e8fcd[m Added username for identity and configured identity options
* [1;34m|[m [33m73cacdd[m Added fa brand, changed navbar
* [1;34m|[m [33mbc09dfc[m Change bootstrap and added active helper
[1;34m|[m[1;34m/[m  
* [33m3d674c5[m Added essential folders and classes
* [33m6298cf5[m Added empty folders, dependencies and cofig
* [33m2c399c5[m Initial commit
* [33mb659b25[m Update README.md
* [33m4d1d2a3[m Initial commit
