<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Moviet-46101AE9-097F-484C-A74E-2EB735C78AC4</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200526144144_FixedRating.cs" />
    <Compile Remove="Data\Migrations\20200526144144_FixedRating.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608172927_AddedPostInRating.cs" />
    <Compile Remove="Data\Migrations\20200608172927_AddedPostInRating.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608173231_AddedPostInRating.cs" />
    <Compile Remove="Data\Migrations\20200608173231_AddedPostInRating.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608173616_AddedPostInRating.cs" />
    <Compile Remove="Data\Migrations\20200608173616_AddedPostInRating.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608175340_test.cs" />
    <Compile Remove="Data\Migrations\20200608175340_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210312180035_ChangedMovieGenre.cs" />
    <Compile Remove="Data\Migrations\20210312180035_ChangedMovieGenre.Designer.cs" />
    <Compile Remove="Data\Migrations\20210312180507_ChangedMovieGenre.cs" />
    <Compile Remove="Data\Migrations\20210312180507_ChangedMovieGenre.Designer.cs" />
    <Compile Remove="Data\Migrations\20210312182105_ChangedMovieGenre.cs" />
    <Compile Remove="Data\Migrations\20210312182105_ChangedMovieGenre.Designer.cs" />
    <Compile Remove="Data\Migrations\20210312182146_ChangedMovieGenre.cs" />
    <Compile Remove="Data\Migrations\20210312182146_ChangedMovieGenre.Designer.cs" />
    <Compile Remove="Data\Migrations\20210312182538_ChangedRating.cs" />
    <Compile Remove="Data\Migrations\20210312182538_ChangedRating.Designer.cs" />
    <Compile Remove="Data\Migrations\20210312183318_ChangedRating.cs" />
    <Compile Remove="Data\Migrations\20210312183318_ChangedRating.Designer.cs" />
    <Compile Remove="Data\Migrations\20210312183724_ChangedMovieGenre_v1.cs" />
    <Compile Remove="Data\Migrations\20210312183724_ChangedMovieGenre_v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20210312184557_ChangedMovieGenre_v2.cs" />
    <Compile Remove="Data\Migrations\20210312184557_ChangedMovieGenre_v2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210312215432_fix_v1.cs" />
    <Compile Remove="Data\Migrations\20210312215432_fix_v1.Designer.cs" />
    <Compile Remove="Data\Migrations\20210314150516_AddedMovieGenreConf.cs" />
    <Compile Remove="Data\Migrations\20210314150516_AddedMovieGenreConf.Designer.cs" />
    <Compile Remove="Data\Migrations\20210315111613_AddedAppUser.cs" />
    <Compile Remove="Data\Migrations\20210315111613_AddedAppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210315131508_AddedAppUser_v2.cs" />
    <Compile Remove="Data\Migrations\20210315131508_AddedAppUser_v2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210329175555_ChangedForeignKeiRating.cs" />
    <Compile Remove="Data\Migrations\20210329175555_ChangedForeignKeiRating.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bootstrap.Multiselect" Version="0.9.13" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.17.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataInit\" />
    <Folder Include="RecommendationModel\TrainData\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RecommendationModel\Models\MLModel.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
