<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Moviet-46101AE9-097F-484C-A74E-2EB735C78AC4</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200526144144_FixedRating.cs" />
    <Compile Remove="Data\Migrations\20200526144144_FixedRating.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608172927_AddedPostInRating.cs" />
    <Compile Remove="Data\Migrations\20200608172927_AddedPostInRating.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608173231_AddedPostInRating.cs" />
    <Compile Remove="Data\Migrations\20200608173231_AddedPostInRating.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608173616_AddedPostInRating.cs" />
    <Compile Remove="Data\Migrations\20200608173616_AddedPostInRating.Designer.cs" />
    <Compile Remove="Data\Migrations\20200608175340_test.cs" />
    <Compile Remove="Data\Migrations\20200608175340_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bootstrap.Multiselect" Version="0.9.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SecurityCodeScan" Version="3.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
